@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap");
@font-face {
  font-family: "2MASS J1808";
  src: url("fonts/2MASSJ1808-Heavy.eot");
  src: local("2MASS J1808 Heavy"), local("2MASSJ1808-Heavy"), url("fonts/2MASSJ1808-Heavy.eot?#iefix") format("embedded-opentype"), url("fonts/2MASSJ1808-Heavy.woff2") format("woff2"), url("fonts/2MASSJ1808-Heavy.woff") format("woff"), url("fonts/2MASSJ1808-Heavy.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "2MASS J1808";
  src: url("fonts/2MASSJ1808-Normal.eot");
  src: local("2MASS J1808 Normal"), local("2MASSJ1808-Normal"), url("fonts/2MASSJ1808-Normal.eot?#iefix") format("embedded-opentype"), url("fonts/2MASSJ1808-Normal.woff2") format("woff2"), url("fonts/2MASSJ1808-Normal.woff") format("woff"), url("fonts/2MASSJ1808-Normal.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", serif;
  -webkit-tap-highlight-color: transparent;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

ul[class],
ol[class] {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
  width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
a.button-1 {
  display: inline-block;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.08em;
  color: #F4F4F4;
  text-decoration: none;
  height: 45px;
  padding: 11.5px 26px 13.5px;
  letter-spacing: 0.08em;
  position: relative;
  transform-style: preserve-3d;
}
@media (max-width: 1366px) {
  a.button-1 {
    font-size: 14px;
    height: 40px;
    padding: 8.5px 26px 10.5px;
  }
}
a.button-1:before {
  transform: translateZ(-1px);
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  background: #DA2525;
  transition: 0.3s;
}
a.button-1:hover:before {
  width: 100%;
}
a.button-1:hover:active:before {
  background: #9A1212;
}

a.button-2 {
  display: inline-block;
  font-family: "Monteserat", sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: bold;
  letter-spacing: 0.08em;
  color: #F4F4F4;
  text-decoration: none;
  padding: 13.5px 80px 13.5px 26px;
  position: relative;
  transform-style: preserve-3d;
  border: 2px solid #DA2525;
  letter-spacing: 0.08em;
  background: url("img/arrow-right.svg") calc(100% - 31px) 50% no-repeat;
  transition: 0.3s;
  height: 55px;
  width: 215px;
}
a.button-2.left {
  background: url("img/arrow-left.svg") 31px 50% no-repeat;
}
a.button-2:hover {
  background: #DA2525 url("img/arrow-right.svg") calc(100% - 31px) 50% no-repeat;
}
a.button-2:active {
  background: #9A1212 url("img/arrow-right.svg") calc(100% - 31px) 50% no-repeat;
  border: 2px solid #9A1212;
}
a.button-2:focus {
  outline: none;
}

a.circle-button {
  display: inline-block;
  font-family: "Monteserat", sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  color: #F4F4F4;
  text-decoration: none;
  transform-style: preserve-3d;
  width: 122px;
  text-align: center;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  -webkit-appearance: none;
}
a.circle-button:before {
  transform: translateZ(-1px);
  content: "";
  display: block;
  position: absolute;
  top: -50px;
  left: 0px;
  height: 122px;
  width: 122px;
  border-radius: 50%;
  border: solid 3px #DA2525;
  transition: 0.3s;
  pointer-events: none;
}
a.circle-button:hover:before {
  transform: scale(1.4);
}
a.circle-button:hover:active:before {
  transform: scale(0.79);
}
a.circle-button:focus {
  outline: none;
}

.large-button {
  display: inline-block;
  font-family: "Monteserat", sans-serif;
  font-size: 16px;
  text-align: left;
  font-style: normal;
  font-weight: bold;
  line-height: 20px;
  letter-spacing: 0.08em;
  color: #F4F4F4;
  text-decoration: none;
  transform-style: preserve-3d;
  padding: 17px 35px;
  width: 100%;
  border: 2px solid #DA2525;
  background: url("img/arrow-right.svg") calc(100% - 35px) 50% no-repeat;
  transition: 0.3s;
}
.large-button:focus {
  outline: none;
}
@media (max-width: 768px) {
  .large-button {
    font-size: 12px;
    background: url("img/arrow-right.svg") calc(100% - 15px) 50% no-repeat;
    padding: 15px 15px;
  }
}
.large-button:hover {
  background: #DA2525 url("img/arrow-right.svg") calc(100% - 35px) 50% no-repeat;
}
.large-button:active {
  background: #9A1212 url("img/arrow-right.svg") calc(100% - 35px) 50% no-repeat;
  border: 2px solid #9A1212;
}

input.field, textarea.field {
  font-family: "Monteserat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 145%;
  letter-spacing: 0.04em;
  width: 100%;
  background: #242424;
  padding-bottom: 10px;
  border-color: transparent;
  border-bottom: solid 1px rgba(244, 244, 244, 0.4);
  transition: 0.3s;
  color: #F4F4F4;
}
input.field:focus, textarea.field:focus {
  outline: none;
  border-bottom: solid 1px #DA2525;
  caret-color: #DA2525;
  color: #F4F4F4;
}

body, html {
  max-width: 100vw;
  overflow-x: hidden;
  min-width: 320px;
  background: #242424;
  width: 100vw;
  position: relative;
  scroll-behavior: smooth;
}
body.fixed, html.fixed {
  overflow: hidden;
}

.content {
  color: white;
}
@media (max-width: 768px) {
  .content {
    margin-top: 35px;
  }
}

section {
  padding: 94px calc(50vw - 720px) 125px;
  min-width: 100%;
  box-sizing: border-box;
  position: relative;
  min-height: 100px;
}
@media (max-width: 1500px) {
  section {
    padding: 20px 30px;
  }
}
@media (max-width: 1500px) and (max-width: 480px) {
  section {
    padding: 10px 15px;
  }
}
section h1.section {
  font-family: "2MASS J1808", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 64px;
}
@media (max-width: 1366px) {
  section h1.section {
    font-size: 24px;
    margin-bottom: 40px;
  }
}
@media (max-width: 1366px) and (max-width: 768px) {
  section h1.section {
    font-size: 18px;
    margin-bottom: 20px;
  }
}

.menu {
  position: absolute;
  display: grid;
  padding: 35px 0px;
  top: 50px;
  background: rgba(36, 36, 36, 0.6);
  backdrop-filter: blur(70px);
  width: 292px;
  height: 548px;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s;
}
@media (max-width: 480px) {
  .menu {
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
  }
}
.menu ul {
  margin-top: 12px;
  padding: 0;
  display: grid;
  justify-items: start;
  align-items: center;
  user-select: none;
  align-content: flex-start;
}
.menu ul li {
  padding: 6px 6px 6px 40px;
  margin-top: 12px;
  position: relative;
  list-style: none;
  box-sizing: border-box;
  width: 100%;
  transform-style: preserve-3d;
}
.menu ul li:before {
  content: "";
  transform: translateZ(-1px);
  position: absolute;
  display: block;
  height: 100%;
  width: 35%;
  top: 0;
  left: 0;
  background: #DA2525;
  opacity: 0;
  transition: 0.3s;
}
.menu ul li.active:before {
  opacity: 1;
}
.menu ul li.active:hover:before {
  width: calc(100% - 40px);
}
.menu ul li:active:before {
  background: #9A1212;
}
.menu ul li a {
  color: #F4F4F4;
  text-decoration: none;
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.08em;
}
.menu .lang {
  align-self: end;
  margin-left: 40px;
}
@media (max-width: 480px) {
  .menu .lang {
    align-self: center;
  }
}
.menu .lang span {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.08em;
  opacity: 0.3;
  color: #F4F4F4;
  margin-right: 15px;
}
.menu .lang span.active {
  opacity: 1;
  cursor: default;
}
.menu .lang span:not(.active) {
  cursor: pointer;
}
.menu.active {
  pointer-events: all;
  opacity: 1;
  animation: fadefromtop 0.5s;
  top: 90px;
}
@media (max-width: 480px) {
  .menu.active {
    top: -20px;
    backdrop-filter: none;
    background: #242424;
  }
}

.frame {
  background: url("/static/img/Rectangle%202.png") no-repeat;
  background-size: cover;
  height: 960px;
  display: grid;
  align-content: end;
  overflow: hidden;
  box-sizing: border-box;
  width: 100vw;
  min-width: 320px;
  padding: 0 calc(50vw - 720px);
}
@media (max-width: 1500px) {
  .frame {
    padding-left: 30px;
  }
}
@media (max-width: 1366px) {
  .frame {
    height: 768px;
  }
}
@media (max-width: 979px) {
  .frame {
    height: 550px;
    padding-bottom: 0;
    padding-left: 15px;
  }
}
@media (max-width: 480px) {
  .frame {
    background-position: center;
  }
}
.frame .rectangle {
  position: absolute;
  width: 1098px;
  height: 129px;
  left: 0px;
  display: grid;
  justify-items: start;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  top: 309px;
  padding-left: calc(50vw - 720px);
  background: rgba(36, 36, 36, 0.1);
  backdrop-filter: blur(25px);
}
@media (max-width: 1500px) {
  .frame .rectangle {
    padding-left: 30px;
  }
}
@media (max-width: 1366px) {
  .frame .rectangle {
    width: 724px;
  }
}
@media (max-width: 979px) {
  .frame .rectangle {
    top: 220px;
  }
}
@media (max-width: 768px) {
  .frame .rectangle {
    background: rgba(36, 36, 36, 0.5);
    grid-template-columns: 1fr;
    padding: 30px 15px;
    top: 119px;
    width: 203px;
    height: 260px;
  }
}
.frame .rectangle .area {
  font-size: 18px;
  line-height: 145%;
  color: #F4F4F4;
  display: inline-block;
  padding-left: 25px;
  position: relative;
}
@media (max-width: 1366px) {
  .frame .rectangle .area {
    font-size: 14px;
  }
}
.frame .rectangle .area:before {
  content: "";
  display: block;
  position: absolute;
  width: 6px;
  height: 50px;
  top: 0;
  left: 0;
  background: #DA2525;
}
@media (max-width: 1366px) {
  .frame .rectangle .area:before {
    top: -5px;
  }
}
.frame .main-text {
  margin-bottom: 100px;
}
@media (max-width: 1366px) {
  .frame .main-text {
    margin-bottom: 60px;
  }
}
@media (max-width: 979px) {
  .frame .main-text {
    margin-bottom: 45px;
  }
}
.frame .main-text h1 {
  font-family: "2MASS J1808", sans-serif;
  color: white;
  font-size: 64px;
  font-weight: 900;
}
@media (max-width: 979px) {
  .frame .main-text h1 {
    font-size: 21px;
  }
}
.frame .main-text h2 {
  font-family: Montserrat;
  font-size: 18px;
  line-height: 16px;
  font-weight: 600;
  color: white;
  padding-bottom: 25px;
  position: relative;
}
@media (max-width: 979px) {
  .frame .main-text h2 {
    font-size: 12px;
  }
}
.frame .main-text h2:before {
  content: "";
  display: block;
  width: 214px;
  height: 5px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #DA2525;
}
@media (max-width: 1366px) {
  .frame .main-text h2:before {
    left: 0;
  }
}
@media (max-width: 768px) {
  .frame .main-text h2:before {
    left: 0;
  }
}
.frame .links {
  margin-bottom: 55px;
}
@media (max-width: 768px) {
  .frame .links {
    display: none;
  }
}
.frame .links svg {
  margin-bottom: -4px;
}
.frame .links a {
  font-family: Montserrat;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.2em;
  color: #F4F4F4;
  text-decoration: none;
}
.frame .links a:not(:last-child) {
  margin-right: 45px;
}
.frame .links a:not(:first-child) {
  margin-left: 45px;
}
.frame .scroll-more {
  position: absolute;
  cursor: pointer;
  right: calc(50vw - 720px);
  bottom: 150px;
  animation: fadein 1s ease-in;
}
@media (max-width: 1500px) {
  .frame .scroll-more {
    right: 30px;
  }
}
@media (max-width: 1366px) {
  .frame .scroll-more {
    display: none;
  }
}

header {
  box-sizing: border-box;
  display: grid;
  height: 80px;
  position: absolute;
  align-items: center;
  justify-items: center;
  top: 40px;
  width: 100vw;
  min-width: 320px;
  padding: 0 calc(50vw - 720px);
  grid-template-columns: 220px 1fr 1fr auto;
  z-index: 100;
  grid-column-gap: 20px;
}
@media (max-width: 1500px) {
  header {
    padding: 0 30px;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 0;
  }
  header a.button-1 {
    justify-self: end;
  }
}
@media (max-width: 1500px) and (max-width: 700px) {
  header a.button-1 {
    display: none;
  }
}
@media (max-width: 768px) {
  header {
    grid-template-columns: 220px 1fr 1fr;
    top: 20px;
  }
}
@media (max-width: 700px) {
  header {
    grid-template-columns: 1fr 1fr;
    padding: 0 15px;
  }
}
header a.logo {
  justify-self: start;
}
header img.logo {
  width: 194px;
  transform: translateY(-5px);
}
@media (max-width: 1366px) {
  header img.logo {
    width: 154px;
  }
}
@media (max-width: 700px) {
  header img.logo {
    width: 100px;
  }
}
header .menu-button {
  position: relative;
  display: inline-grid;
  align-items: center;
  grid-template-columns: 37px 75px;
  grid-column-gap: 16px;
  cursor: pointer;
}
@media (max-width: 700px) {
  header .menu-button {
    justify-self: end;
    grid-template-columns: 24px auto;
    grid-gap: 10px;
  }
}
header .menu-button span {
  color: #F4F4F4;
  font-weight: 600;
  font-size: 21px;
  user-select: none;
  letter-spacing: 0.08em;
}
@media (max-width: 1366px) {
  header .menu-button span {
    font-size: 18px;
  }
}
@media (max-width: 700px) {
  header .menu-button span {
    font-size: 15px;
  }
}
header .menu-button .icon {
  border-radius: 50%;
  width: 37px;
  height: 37px;
  background: #F4F4F4;
  position: relative;
}
@media (max-width: 700px) {
  header .menu-button .icon {
    height: 24px;
    width: 24px;
  }
}
header .menu-button .icon:before, header .menu-button .icon:after {
  content: "";
  position: absolute;
  display: block;
  background: black;
  height: 16px;
  top: 8px;
  left: 18px;
  transition: 0.3s;
  width: 1.7px;
}
@media (max-width: 700px) {
  header .menu-button .icon:before, header .menu-button .icon:after {
    left: 11.5px;
    width: 1px;
    height: 13px;
  }
}
header .menu-button .icon:before {
  transform: rotate(90deg);
}
@media (max-width: 700px) {
  header .menu-button .icon:before {
    top: 4px;
  }
}
header .menu-button .icon:after {
  transform: rotate(-90deg);
  top: 15px;
}
@media (max-width: 700px) {
  header .menu-button .icon:after {
    top: 9px;
  }
}
header .menu-button.active {
  z-index: 100;
  transition: all 0.3s;
}
@media (max-width: 480px) {
  header .menu-button.active {
    transform: translateY(14px);
    background: rgba(36, 36, 36, 0.5);
  }
}
header .menu-button.active .icon:before {
  transform: rotate(45deg);
  top: 10px;
  height: 19px;
}
@media (max-width: 700px) {
  header .menu-button.active .icon:before {
    top: 4px;
    height: 16px;
  }
}
header .menu-button.active .icon:after {
  transform: rotate(-45deg);
  top: 10px;
  height: 19px;
}
@media (max-width: 700px) {
  header .menu-button.active .icon:after {
    top: 4px;
    height: 16px;
  }
}
@media (max-width: 768px) {
  header .links {
    display: none;
  }
}
header .links .link {
  align-content: center;
  display: inline-grid;
  justify-self: end;
}
header .links .link:not(:first-child) {
  margin-left: 46px;
}
@media (max-width: 1366px) {
  header .links .link:not(:first-child) {
    margin-left: 10px;
    display: none;
  }
}
header .links .link a {
  font: "Monteserat", sans-serif;
  color: #F4F4F4;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 0.08em;
  font-size: 16px;
  line-height: 28px;
}
@media (max-width: 1366px) {
  header .links .link a {
    font-size: 14px;
    line-height: 17px;
  }
}
header .links .link small {
  color: #F4F4F4;
  font-size: 12px;
  font: "Monteserat", sans-serif;
}

.broadcumps {
  margin-top: 163px;
  padding: 15px calc(50vw - 720px);
  margin-bottom: -30px;
}
@media (max-width: 1500px) {
  .broadcumps {
    padding: 25px 30px;
    margin-top: 140px;
    margin-bottom: 45px;
  }
}
@media (max-width: 768px) {
  .broadcumps {
    margin-top: 120px;
    padding: 0px 30px;
    margin-bottom: 15px;
  }
}
@media (max-width: 480px) {
  .broadcumps {
    padding: 0 15px;
  }
}
.broadcumps h1 {
  font-family: "2MASS J1808", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 125%;
  color: #F4F4F4;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  display: inline-block;
  margin-right: 25px;
}
@media (max-width: 480px) {
  .broadcumps h1 {
    font-size: 18px;
    width: 100%;
    margin-bottom: 5px;
  }
}
.broadcumps a {
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  color: #F4F4F4;
  text-decoration: none;
  opacity: 0.4;
  vertical-align: top;
}
@media (max-width: 768px) {
  .broadcumps a {
    font-size: 14px;
  }
}
@media (max-width: 480px) {
  .broadcumps a {
    font-size: 12px;
  }
}
.broadcumps span {
  font-weight: 500;
  vertical-align: top;
  font-size: 16px;
  line-height: 125%;
  color: #F4F4F4;
}
@media (max-width: 768px) {
  .broadcumps span {
    font-size: 14px;
  }
}
@media (max-width: 480px) {
  .broadcumps span {
    font-size: 12px;
  }
}
.broadcumps svg {
  transform: translateY(-4px);
  margin: 0 15px;
}
@media (max-width: 768px) {
  .broadcumps svg {
    transform: translateY(-6px);
  }
}
@media (max-width: 480px) {
  .broadcumps svg {
    margin: 0;
    transform: translateY(0);
  }
}

footer {
  display: grid;
  padding: 100px calc(50vw - 720px) 95px;
  grid-template-columns: 3fr 3fr 7fr;
  background: #1E1E1E;
  margin-top: 0;
}
@media (max-width: 1500px) {
  footer {
    padding: 60px 30px 95px;
  }
}
@media (max-width: 1200px) {
  footer {
    grid-template-columns: 1fr 1fr;
    grid-gap: 55px;
    justify-content: start;
  }
}
@media (max-width: 700px) {
  footer {
    padding: 40px 15px;
    grid-template-columns: 1fr;
  }
}
footer a img {
  max-width: 200px;
}
footer .footer-links {
  display: grid;
  align-content: start;
}
@media (max-width: 700px) {
  footer .footer-links {
    grid-template-columns: 1fr 1fr;
  }
}
footer .footer-links a {
  font-family: Montserrat;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.2em;
  color: #F4F4F4;
  text-decoration: none;
  padding-left: 45px;
  position: relative;
}
@media (max-width: 700px) {
  footer .footer-links a {
    padding-left: 25px;
    font-size: 14px;
  }
}
footer .footer-links a:not(:last-child) {
  margin-bottom: 25px;
}
footer .footer-links a:before {
  content: "/";
  position: absolute;
  width: 3px;
  height: 100%;
  color: #DA2525;
  top: 0;
  left: 0;
}
footer .right-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: start;
}
@media (max-width: 1200px) {
  footer .right-links {
    grid-column: 1/3;
  }
}
@media (max-width: 700px) {
  footer .right-links {
    grid-template-columns: 1fr 1fr;
    grid-column: 1/2;
  }
}
footer .right-links a {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.08em;
  color: #F4F4F4;
  text-decoration: none;
}
@media (max-width: 700px) {
  footer .right-links a {
    font-size: 14px;
  }
}
footer .right-links a:nth-child(2n-1) {
  margin-bottom: 25px;
}
@media (max-width: 700px) {
  footer .right-links a:nth-child(2n-1) {
    margin-bottom: 20px;
  }
}
footer .right-links span.policy {
  grid-column: 1/4;
  color: #B1B1B1;
  position: relative;
  padding-left: 45px;
  font-size: 14px;
  margin-top: 40px;
}
@media (max-width: 700px) {
  footer .right-links span.policy {
    grid-column: 1/3;
    padding-left: 25px;
    font-size: 12px;
  }
}
footer .right-links span.policy a {
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 100%;
}
@media (max-width: 700px) {
  footer .right-links span.policy a {
    font-size: 13px;
  }
}
footer .right-links span.policy:before {
  content: "/";
  position: absolute;
  width: 3px;
  height: 100%;
  color: #DA2525;
  top: 0;
  left: 0;
}

@keyframes fadein {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  70% {
    opacity: 0.9;
    transform: translateY(5px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes fadeinDown {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  70% {
    opacity: 0.9;
    transform: translateY(5px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes blinker {
  0% {
    background-position-x: 0vw;
  }
  100% {
    background-position-x: 140vw;
  }
}
.portfolio {
  display: grid;
  background: url("../img/bg-screen-2.png") repeat-x 50% 45%;
  background-size: 70vw;
  background-position-x: 0%;
  animation: blinker linear 25s infinite;
}
@media (max-width: 768px) {
  .portfolio {
    background: none;
  }
}
@media (max-width: 480px) {
  .portfolio {
    padding-bottom: 140px;
  }
}
.portfolio .category {
  margin-left: 123px;
  margin-bottom: calc(105px - 2em);
}
@media (max-width: 1366px) {
  .portfolio .category {
    margin-left: 90px;
  }
}
@media (max-width: 979px) {
  .portfolio .category {
    margin-left: 0;
    margin-bottom: 0;
  }
}
.portfolio .category .items {
  float: left;
  display: block;
  margin-bottom: 25px;
}
@media (max-width: 768px) {
  .portfolio .category .items {
    margin-bottom: 10px;
  }
}
.portfolio .category .items a {
  display: inline-block;
  font-size: 18px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  line-height: 125%;
  text-decoration: none;
  color: #F4F4F4;
  position: relative;
  padding-bottom: 25px;
  transition: 0.3s;
}
@media (max-width: 1366px) {
  .portfolio .category .items a {
    font-size: 16px;
  }
}
@media (max-width: 1366px) and (max-width: 768px) {
  .portfolio .category .items a {
    font-size: 14px;
  }
}
.portfolio .category .items a:before {
  content: "";
  position: absolute;
  height: 2px;
  width: 0%;
  background: #DA2525;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: 0.5s;
}
@media (max-width: 768px) {
  .portfolio .category .items a:before {
    bottom: -10px;
  }
}
@media (max-width: 480px) {
  .portfolio .category .items a:before:not(:last-child) {
    content: none;
  }
}
@media (max-width: 979px) {
  .portfolio .category .items a {
    margin-bottom: 15px;
  }
}
@media (max-width: 768px) {
  .portfolio .category .items a {
    padding-bottom: 0;
  }
}
@media (max-width: 768px) and (max-width: 480px) {
  .portfolio .category .items a:last-child:before {
    opacity: 1;
    width: 20px;
    bottom: -25px;
  }
}
.portfolio .category .items a:not(:last-child) {
  margin-right: 75px;
}
@media (max-width: 1200px) {
  .portfolio .category .items a:not(:last-child) {
    margin-right: 16px;
  }
}
.portfolio .category .items a.active {
  color: #DA2525;
}
.portfolio .category .items a.active:before {
  width: 20%;
  opacity: 1;
}
@media (max-width: 480px) {
  .portfolio .category .items a.active:before {
    opacity: 0;
  }
}
@media (max-width: 480px) {
  .portfolio .category .items a:not(:last-child).active:before {
    opacity: 0;
  }
}
.portfolio .category .text {
  display: none;
  float: left;
  margin-top: 25px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 145%;
  letter-spacing: 0.04em;
  color: #B1B1B1;
  max-width: 1073px;
}
@media (max-width: 1366px) {
  .portfolio .category .text {
    font-size: 14px;
  }
}
@media (max-width: 1366px) and (max-width: 768px) {
  .portfolio .category .text {
    font-size: 14px;
  }
}
.portfolio .category .text p {
  margin-bottom: 1.5em;
}
.portfolio .category .text.active {
  display: block;
}
.portfolio .images-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  grid-gap: 22px;
}
.portfolio .images-grid span {
  display: none;
}
.portfolio .images-grid img {
  transition: 0.3s;
}
.portfolio .images-grid img:hover {
  transform: scale(0.98);
}
@media (max-width: 768px) {
  .portfolio .images-grid {
    display: block;
    max-width: calc(100vw - 30px);
  }
  .portfolio .images-grid span {
    display: block;
    pointer-events: none;
    width: 10vw;
    height: 50px;
  }
}
@media (max-width: 768px) and (max-width: 350px) {
  .portfolio .images-grid span {
    width: 30vw;
  }
}
@media (max-width: 768px) {
  .portfolio .images-grid img {
    margin-right: 7px;
    width: calc(40vw - 7px);
    outline: none;
  }
}
@media (max-width: 768px) {
  .portfolio .images-grid .slide {
    margin-right: 7px;
    width: calc(50vw - 7px);
    display: grid;
    justify-items: center;
    align-items: center;
  }
}
@media (max-width: 768px) and (max-width: 480px) {
  .portfolio .images-grid .slide {
    min-height: calc(50vw - 20px);
  }
}
@media (max-width: 768px) {
  .portfolio .images-grid a.circle-button {
    align-self: center;
  }
}
@media (max-width: 768px) and (max-width: 480px) {
  .portfolio .images-grid a.circle-button {
    transform: translateY(-10px);
  }
}

.prices {
  background: url("/static/img/ef150e95289907 1.png");
  background-size: cover;
}
@media (max-width: 768px) {
  .prices {
    padding-bottom: 130px;
  }
}
.prices .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  justify-items: stretch;
}
@media (max-width: 1366px) {
  .prices .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }
}
@media (max-width: 768px) {
  .prices .cards {
    display: block;
    height: 462px;
  }
}
.prices .cards .card {
  display: grid;
  height: 536px;
  max-width: 345px;
  align-items: start;
  align-content: start;
  position: relative;
  transition: all 0.3s;
  border-right: 1px solid rgba(244, 244, 244, 0.3);
}
.prices .cards .card:not(:first-child) {
  border-left: 1px solid rgba(244, 244, 244, 0.3);
}
@media (max-width: 768px) {
  .prices .cards .card {
    height: 462px;
    width: calc(100vw - 31px);
    max-width: 100%;
    margin: 15px;
  }
  .prices .cards .card:first-child {
    border-left: 1px solid rgba(244, 244, 244, 0.3);
  }
}
.prices .cards .card img {
  max-height: 160px;
  position: absolute;
  top: 0;
  width: 100%;
  opacity: 0;
  transform: translateY(-20px);
  transition: 0.5s;
}
.prices .cards .card h3.title {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  margin: 0 32px 32px;
  color: #F4F4F4;
  transition: all 0.35s;
}
@media (max-width: 768px) {
  .prices .cards .card h3.title {
    margin: 0 25px 25px;
  }
}
.prices .cards .card p {
  margin: 0 32px;
  font-size: 15px;
  color: #B1B1B1;
}
@media (max-width: 1366px) {
  .prices .cards .card p {
    font-size: 15px;
  }
}
@media (max-width: 1366px) and (max-width: 768px) {
  .prices .cards .card p {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .prices .cards .card p {
    margin: 0 25px;
  }
}
.prices .cards .card a.more {
  position: absolute;
  bottom: 80px;
  left: 32px;
  text-decoration: none;
  color: #DA2525;
  text-transform: uppercase;
  font-size: 14px;
  transition: 0.2s;
  align-self: center;
}
.prices .cards .card a.more:active, .prices .cards .card a.more:focus {
  outline: none;
}
@media (max-width: 768px) {
  .prices .cards .card a.more {
    bottom: 30px;
  }
}
.prices .cards .card span.num {
  margin: 72.5px 32px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 15px;
  letter-spacing: 0.04em;
  position: relative;
  justify-self: start;
  transition: 0.3s;
}
.prices .cards .card span.num:after {
  content: "";
  display: block;
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  background: #DA2525;
  height: 3px;
}
@media (min-width: 768px) {
  .prices .cards .card.active a.more {
    bottom: 40px;
  }
  .prices .cards .card.active h3.title {
    color: #DA2525;
    margin: 32px;
  }
  .prices .cards .card.active span.num {
    transform: translateY(30px);
    opacity: 0;
  }
  .prices .cards .card.active img {
    transform: translateY(0px);
    opacity: 1;
  }
}
@media (min-width: 768px) and (max-width: 768px) {
  .prices .cards .card.active img {
    display: none;
  }
}
.prices ul.slick-dots {
  text-align: left;
  bottom: -100px;
}
.prices ul.slick-dots li {
  display: inline-block;
  width: calc(19% - 15px);
  background: #4f4f4f;
  height: 4px;
  margin: 4px;
  transition: all 0.3s;
}
.prices ul.slick-dots li.slick-active {
  width: 43%;
  background: #DA2525;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.exp {
  position: relative;
  overflow: hidden;
}
.exp h1.section {
  margin-bottom: 122px;
}
@media (max-width: 480px) {
  .exp h1.section {
    margin-bottom: 45px;
  }
}
.exp svg.clip {
  position: absolute;
  top: 94px;
  right: 0;
  margin-right: calc(50vw - 720px);
  z-index: 1;
  transform: translateX(35px);
  animation: spin linear 25s infinite;
}
@media (max-width: 1500px) {
  .exp svg.clip {
    margin-right: 20px;
    top: -10px;
    width: 150px;
    right: 30px;
  }
}
@media (max-width: 480px) {
  .exp svg.clip {
    display: none;
  }
}
.exp .q {
  width: 100%;
  display: block;
  height: fit-content;
  box-sizing: border-box;
}
.exp .q .question {
  display: inline-grid;
  float: right;
  width: 459px;
  margin-left: 75px;
  margin-bottom: 55px;
  height: 230px;
}
.exp .q .question:nth-child(1) {
  width: 558px;
}
@media (max-width: 979px) {
  .exp .q .question {
    float: left;
    width: 60%;
    margin-left: 0;
    margin-bottom: 45px;
    height: auto;
  }
  .exp .q .question:nth-child(2) {
    width: 80%;
  }
  .exp .q .question:nth-child(1) {
    width: 60%;
  }
}
@media (max-width: 480px) {
  .exp .q .question {
    width: 100%;
  }
  .exp .q .question:nth-child(1), .exp .q .question:nth-child(2) {
    width: 100%;
  }
}
.exp .q .question h2.title {
  padding-bottom: 25px;
  margin-bottom: 25px;
  position: relative;
  font-size: 34px;
}
@media (max-width: 1366px) {
  .exp .q .question h2.title {
    font-size: 24px;
  }
}
@media (max-width: 1366px) and (max-width: 768px) {
  .exp .q .question h2.title {
    font-size: 18px;
  }
}
.exp .q .question h2.title:after {
  content: "";
  position: absolute;
  height: 5px;
  width: 100%;
  background: #DA2525;
  bottom: 0;
  left: 0;
}
.exp .q .question p {
  font-size: 15px;
  color: #B1B1B1;
}
@media (max-width: 1366px) {
  .exp .q .question p {
    font-size: 15px;
  }
}
@media (max-width: 1366px) and (max-width: 768px) {
  .exp .q .question p {
    font-size: 14px;
  }
}

svg.circle-backgound {
  position: absolute;
  right: calc(calc(50vw - 720px) - 100px);
}
@media (max-width: 768px) {
  svg.circle-backgound {
    display: none;
  }
}

section.connect h1.section {
  margin-bottom: 125px;
}
@media (max-width: 768px) {
  section.connect h1.section {
    margin-bottom: 35px;
  }
}
section.connect .pre-footer {
  display: grid;
  grid-template-columns: 1fr 582px;
  justify-items: stretch;
  grid-gap: 86px;
}
@media (max-width: 1366px) {
  section.connect .pre-footer {
    grid-template-columns: 1fr;
    grid-gap: 85px;
    justify-items: start;
    margin-bottom: 80px;
  }
}
@media (max-width: 480px) {
  section.connect .pre-footer {
    justify-items: stretch;
    grid-gap: 30px;
  }
}
@media (max-width: 1366px) {
  section.connect .pre-footer .info-block {
    display: grid;
    align-content: start;
  }
}
section.connect .pre-footer .info-block p {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 145%;
  letter-spacing: 0.04em;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  section.connect .pre-footer .info-block p {
    margin-bottom: 10px;
  }
}
section.connect .pre-footer .info-block .contact {
  display: inline-grid;
  margin-right: 47px;
  margin-top: 45px;
}
@media (max-width: 768px) {
  section.connect .pre-footer .info-block .contact {
    margin-top: 35px;
  }
}
section.connect .pre-footer .info-block .contact label {
  font-weight: 600;
  font-size: 15px;
  line-height: 145%;
  letter-spacing: 0.04em;
  color: #B1B1B1;
  opacity: 0.4;
  margin-bottom: 5px;
}
section.connect .pre-footer .info-block .contact a {
  font-size: 15px;
  line-height: 145%;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
  color: #F4F4F4;
}
section.connect .pre-footer .info-block .contact li {
  font-size: 15px;
  line-height: 145%;
  /* identical to box height, or 22px */
  letter-spacing: 0.04em;
  color: #F4F4F4;
}
section.connect .pre-footer .info-block .contact li:last-child {
  margin-bottom: 55px;
}
@media (max-width: 480px) {
  section.connect .pre-footer .info-block .contact li:last-child {
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  section.connect .pre-footer .info-block .contact li {
    margin-bottom: 10px;
  }
}
section.connect .pre-footer .callback {
  display: grid;
  justify-items: center;
}
@media (max-width: 768px) {
  section.connect .pre-footer .callback {
    justify-items: start;
  }
}
section.connect .pre-footer .callback .question {
  display: none;
  justify-self: center;
  align-self: start;
  width: 582px;
}
section.connect .pre-footer .callback .question.success {
  display: grid;
  animation: fadeinDown 0.5s;
}
@media (max-width: 480px) {
  section.connect .pre-footer .callback .question {
    width: 100%;
  }
}
section.connect .pre-footer .callback .question h2.title {
  padding-bottom: 25px;
  margin-bottom: 25px;
  position: relative;
  font-size: 34px;
}
@media (max-width: 1366px) {
  section.connect .pre-footer .callback .question h2.title {
    font-size: 24px;
  }
}
@media (max-width: 1366px) and (max-width: 768px) {
  section.connect .pre-footer .callback .question h2.title {
    font-size: 18px;
  }
}
section.connect .pre-footer .callback .question h2.title:after {
  content: "";
  position: absolute;
  height: 5px;
  width: 100%;
  background: #DA2525;
  bottom: 0;
  left: 0;
}
section.connect .pre-footer .callback .question p {
  font-size: 15px;
  color: #B1B1B1;
}
@media (max-width: 1366px) {
  section.connect .pre-footer .callback .question p {
    font-size: 15px;
  }
}
@media (max-width: 1366px) and (max-width: 768px) {
  section.connect .pre-footer .callback .question p {
    font-size: 14px;
  }
}
section.connect .pre-footer .callback .form {
  margin-top: 7px;
  width: 582px;
  display: grid;
  align-self: start;
  align-content: start;
}
@media (max-width: 979px) {
  section.connect .pre-footer .callback .form {
    width: 80vw;
    justify-self: stretch;
  }
}
@media (max-width: 480px) {
  section.connect .pre-footer .callback .form {
    width: 100%;
  }
}
section.connect .pre-footer .callback .form label {
  font-weight: 600;
  font-size: 15px;
  line-height: 145%;
  letter-spacing: 0.04em;
  color: #B1B1B1;
  opacity: 0.4;
  margin-bottom: 5px;
  margin-left: 3px;
}
section.connect .pre-footer .callback .form label:not(:first-child) {
  margin-top: 45px;
}
section.connect .pre-footer .callback .form .field {
  width: 100%;
  resize: none;
}
section.connect .pre-footer .callback .form .field::placeholder {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 145%;
  /* or 23px */
  letter-spacing: 0.04em;
  color: #F4F4F4;
}
section.connect .pre-footer .callback .form textarea {
  padding-bottom: 25px;
  margin-bottom: 45px;
}

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  transition: 0.3s;
  z-index: 100;
  pointer-events: none;
}
.overlay.active {
  pointer-events: all;
  background: rgba(0, 0, 0, 0.3);
}

.modal {
  position: fixed;
  display: grid;
  align-items: start;
  align-content: start;
  display: none;
  opacity: 0;
  z-index: 150;
  transition: all 0.3s;
  overflow: hidden;
}
.modal svg {
  display: none;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 15px;
}
.modal svg rect {
  fill: #B1B1B1;
}
@media (max-width: 480px) {
  .modal svg {
    display: block;
  }
}
.modal#call {
  width: 545px;
  height: 630px;
  background: #242424;
  top: 10vh;
  left: calc(50vw - 272.5px);
  padding: 55px 45px;
}
@media (max-width: 480px) {
  .modal#call {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    align-content: end;
    padding: 30px 15px 10vh;
  }
}
.modal#call.active {
  display: grid;
}
.modal#call.active h3:not(.red) {
  font-family: "2MASS J1808", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #F4F4F4;
  margin-bottom: 75px;
}
@media (max-width: 1366px) {
  .modal#call.active h3:not(.red) {
    font-size: 18px;
  }
}
@media (max-width: 1366px) and (max-width: 768px) {
  .modal#call.active h3:not(.red) {
    font-size: 16px;
  }
}
@media (max-width: 480px) {
  .modal#call.active h3:not(.red) {
    height: 100%;
    display: inline-block;
    align-self: center;
  }
}
.modal#call.active input {
  width: 100%;
  margin-bottom: 25px;
}
@media (max-width: 480px) {
  .modal#call.active input {
    margin-bottom: 30px;
    padding-bottom: 5px;
  }
}
.modal#call.active input::placeholder {
  color: #F4F4F4;
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 145%;
  /* or 23px */
  letter-spacing: 0.04em;
}
@media (max-width: 480px) {
  .modal#call.active input::placeholder {
    font-size: 12px;
  }
}
.modal#call.active .large-button {
  width: calc(100% - 90px);
  position: absolute;
  bottom: 65px;
  left: 45px;
}
@media (max-width: 480px) {
  .modal#call.active .large-button {
    position: static;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 15px;
  }
}
.modal .question {
  display: none;
  background: #242424;
  align-items: center;
  justify-items: center;
  opacity: 0;
  height: 100%;
}
.modal .question .tnx {
  max-width: 100%;
  display: grid;
}
@media (max-width: 768px) {
  .modal .question .tnx {
    max-width: 80vw;
  }
}
@media (max-width: 480px) {
  .modal .question .tnx {
    grid-gap: 10px;
  }
}
.modal .question .tnx h2.title {
  padding-bottom: 25px;
  margin-bottom: 25px;
  position: relative;
  font-size: 34px;
  color: #F4F4F4;
}
@media (max-width: 1366px) {
  .modal .question .tnx h2.title {
    font-size: 34px;
  }
}
@media (max-width: 1366px) and (max-width: 768px) {
  .modal .question .tnx h2.title {
    font-size: 18px;
  }
}
.modal .question .tnx h2.title:after {
  content: "";
  position: absolute;
  height: 5px;
  width: 60%;
  background: #DA2525;
  bottom: 0;
  left: 0;
  transition: 0.2s;
}
.modal .question .tnx p {
  font-size: 15px;
  color: #B1B1B1;
  max-width: 60%;
}
@media (max-width: 1366px) {
  .modal .question .tnx p {
    font-size: 15px;
  }
}
@media (max-width: 1366px) and (max-width: 768px) {
  .modal .question .tnx p {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .modal .question .tnx p {
    max-width: 80%;
  }
}
@media (max-width: 480px) {
  .modal .question .tnx p {
    max-width: 100%;
  }
}
.modal .question .tnx h3.red {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 145%;
  color: #DA2525;
  letter-spacing: 0.04em;
  margin-top: 25px;
  margin-bottom: 6px;
}
@media (max-width: 480px) {
  .modal .question .tnx h3.red {
    font-size: 12px;
    font-weight: 600;
    margin: 0;
  }
}
.modal .question .tnx .time {
  display: grid;
  grid-gap: 25px;
  justify-self: start;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 768px) {
  .modal .question .tnx .time {
    grid-template-columns: 1fr;
    margin-top: 19px;
  }
}
@media (max-width: 768px) and (max-width: 480px) {
  .modal .question .tnx .time {
    grid-gap: 15px;
    margin-top: 0;
  }
}
.modal .question .tnx .time span {
  font-weight: 600;
  color: #F4F4F4;
  font-size: 15px;
}
@media (max-width: 480px) {
  .modal .question .tnx .time span {
    font-size: 14px;
  }
}
.modal .question .tnx .time small {
  color: #B1B1B1;
  font-size: 15px;
}
@media (max-width: 1366px) {
  .modal .question .tnx .time small {
    font-size: 15px;
  }
}
@media (max-width: 1366px) and (max-width: 768px) {
  .modal .question .tnx .time small {
    font-size: 14px;
  }
}
.modal.success {
  align-content: start;
}
.modal.success form {
  display: none;
}
.modal.success .question {
  display: grid;
  opacity: 1;
  animation: fadeinDown 0.5s;
}

section.portfolio-page {
  overflow: hidden;
  padding-bottom: 0;
}
section.portfolio-page .category {
  margin-left: 123px;
  margin-bottom: calc(105px - 2em);
}
@media (max-width: 1366px) {
  section.portfolio-page .category {
    margin-left: 90px;
  }
}
@media (max-width: 979px) {
  section.portfolio-page .category {
    margin-left: 0;
    margin-bottom: 0;
  }
}
section.portfolio-page .category .items {
  float: left;
  display: block;
  margin-bottom: 25px;
}
@media (max-width: 768px) {
  section.portfolio-page .category .items {
    margin-bottom: 10px;
  }
}
section.portfolio-page .category .items a {
  display: inline-block;
  font-size: 18px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  line-height: 125%;
  text-decoration: none;
  color: #F4F4F4;
  position: relative;
  padding-bottom: 25px;
  transition: 0.3s;
}
@media (max-width: 1366px) {
  section.portfolio-page .category .items a {
    font-size: 16px;
  }
}
@media (max-width: 1366px) and (max-width: 768px) {
  section.portfolio-page .category .items a {
    font-size: 14px;
  }
}
section.portfolio-page .category .items a:before {
  content: "";
  position: absolute;
  height: 2px;
  width: 0%;
  background: #DA2525;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: 0.5s;
}
@media (max-width: 768px) {
  section.portfolio-page .category .items a:before {
    bottom: -10px;
  }
}
@media (max-width: 480px) {
  section.portfolio-page .category .items a:before:not(:last-child) {
    content: none;
  }
}
@media (max-width: 979px) {
  section.portfolio-page .category .items a {
    margin-bottom: 15px;
  }
}
@media (max-width: 768px) {
  section.portfolio-page .category .items a {
    padding-bottom: 0;
  }
}
@media (max-width: 768px) and (max-width: 480px) {
  section.portfolio-page .category .items a:last-child:before {
    opacity: 1;
    width: 20px;
    bottom: -25px;
  }
}
section.portfolio-page .category .items a:not(:last-child) {
  margin-right: 75px;
}
@media (max-width: 1200px) {
  section.portfolio-page .category .items a:not(:last-child) {
    margin-right: 16px;
  }
}
section.portfolio-page .category .items a.active {
  color: #DA2525;
}
section.portfolio-page .category .items a.active:before {
  width: 20%;
  opacity: 1;
}
@media (max-width: 480px) {
  section.portfolio-page .category .items a.active:before {
    opacity: 0;
  }
}
@media (max-width: 480px) {
  section.portfolio-page .category .items a:not(:last-child).active:before {
    opacity: 0;
  }
}
section.portfolio-page .category .text {
  display: none;
  float: left;
  margin-top: 25px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 145%;
  letter-spacing: 0.04em;
  color: #B1B1B1;
  max-width: 1073px;
}
@media (max-width: 1366px) {
  section.portfolio-page .category .text {
    font-size: 14px;
  }
}
@media (max-width: 1366px) and (max-width: 768px) {
  section.portfolio-page .category .text {
    font-size: 14px;
  }
}
section.portfolio-page .category .text p {
  margin-bottom: 1.5em;
}
section.portfolio-page .category .text.active {
  display: block;
}
section.portfolio-page .category {
  margin-left: 0;
}

.portfolio-cards {
  padding-left: calc(50vw - 720px);
  max-width: 100vw;
  overflow: hidden;
}
@media (max-width: 1500px) {
  .portfolio-cards {
    padding-left: 30px;
    max-width: calc(100vw - 0px);
  }
}
@media (max-width: 768px) {
  .portfolio-cards {
    padding-left: 30px;
    max-width: calc(100vw - 30px);
  }
}
@media (max-width: 480px) {
  .portfolio-cards {
    max-width: calc(100vw - 15px);
    padding-left: 15px;
    text-align: center;
    margin: 0;
  }
}
.portfolio-cards .card {
  position: relative;
  display: block;
  height: 300px;
  width: 225px;
  background: #000;
  box-sizing: border-box;
  overflow: hidden;
  transition: all 0.3s;
  margin-right: 20px;
}
@media (max-width: 768px) {
  .portfolio-cards .card {
    width: 183px;
    height: 244px;
  }
}
@media (max-width: 480px) {
  .portfolio-cards .card {
    width: 138px;
    height: 184px;
    display: inline-block;
    margin-right: 15px;
  }
}
.portfolio-cards .card:focus {
  outline: none;
}
.portfolio-cards .card num {
  display: inline;
  position: absolute;
  top: 20px;
  right: 15px;
  font-family: "2MASS J1808", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #F4F4F4;
  transition: all 0.3s;
  z-index: 10;
}
@media (max-width: 768px) {
  .portfolio-cards .card num {
    font-size: 24px;
    top: 20px;
    right: 20px;
  }
}
@media (max-width: 480px) {
  .portfolio-cards .card num {
    top: 5px;
    right: 10px;
  }
}
.portfolio-cards .card img {
  opacity: 0.4;
  height: 100%;
  transition: 0.7s;
}
.portfolio-cards .card h3.title {
  position: absolute;
  display: block;
  width: 100%;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  bottom: 0;
  color: #F4F4F4;
  left: 0;
  padding-left: 25px;
  transition: 0.4s;
  padding-bottom: 25px;
}
@media (max-width: 768px) {
  .portfolio-cards .card h3.title {
    font-size: 14px;
    padding-left: 15px;
    padding-bottom: 20px;
  }
}
@media (max-width: 480px) {
  .portfolio-cards .card h3.title {
    padding: 0 10px 15px;
    font-size: 12px;
  }
}
.portfolio-cards .card a.more {
  position: absolute;
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  text-decoration: none;
  color: #F4F4F4;
  padding: 4px 20px;
  background: #DA2525;
  bottom: 80px;
  left: 0;
  opacity: 0;
  transition: 0.5s;
}
.portfolio-cards .card a.more:focus {
  outline: none;
}
.portfolio-cards .card:hover num {
  top: 5px;
  opacity: 0;
}
.portfolio-cards .card:hover h3.title {
  bottom: -20px;
  opacity: 0;
}
.portfolio-cards .card:hover img {
  opacity: 1;
}
.portfolio-cards .card:hover a.more {
  bottom: 30px;
  opacity: 1;
}
@media (max-width: 768px) {
  .portfolio-cards .card:hover a.more {
    bottom: 10px;
  }
}

.progress {
  display: block;
  box-sizing: content-box;
  max-width: 100vw;
  height: 5px;
  border-radius: 3px;
  overflow: hidden;
  background-color: rgba(244, 244, 244, 0.2);
  background-image: linear-gradient(to right, #DA2525, #DA2525);
  background-repeat: no-repeat;
  background-size: 0 100%;
  transition: background-size 0.4s ease-in-out;
  margin: 45px calc(50vw - 720px) 0;
}
@media (max-width: 1500px) {
  .progress {
    margin: 35px 30px 0;
  }
}
@media (max-width: 768px) {
  .progress {
    margin: 25px 30px 0;
  }
}
@media (max-width: 480px) {
  .progress {
    margin: 25px 15px 0;
  }
}

section.case {
  padding-right: 0;
  padding-top: 64px;
  padding-bottom: 64px;
  display: grid;
  grid-template-columns: 370px auto;
}
@media (max-width: 768px) {
  section.case {
    grid-template-columns: 1fr;
    width: calc(100vw - 60px);
    box-sizing: border-box;
    padding: 20px 30px;
  }
}
@media (max-width: 480px) {
  section.case {
    padding: 15px;
  }
}
section.case aside {
  padding-top: 50px;
  display: grid;
  grid-template-rows: 64px 300px auto;
  align-items: start;
  height: calc(50px + 580px);
}
@media (max-width: 768px) {
  section.case aside {
    padding-top: 5px;
    height: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
  }
}
@media (max-width: 480px) {
  section.case aside {
    grid-template-columns: 1fr;
    padding-top: 0;
  }
}
section.case h1.title {
  font-family: "2MASS J1808", sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0.1em;
  text-align: left;
  text-transform: uppercase;
  color: #F4F4F4;
  align-self: end;
}
@media (max-width: 768px) {
  section.case h1.title {
    grid-column: 1/2;
    font-size: 18px;
  }
}
@media (max-width: 480px) {
  section.case h1.title {
    font-size: 14px;
  }
}
section.case p {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 145%;
  margin: 15px 0;
  letter-spacing: 0.04em;
  max-width: 266px;
  color: #B1B1B1;
}
@media (max-width: 768px) {
  section.case p {
    grid-column: 1/2;
    font-size: 14px;
    max-width: none;
  }
}
@media (max-width: 480px) {
  section.case p {
    font-size: 12px;
  }
}
section.case span.price {
  font-family: "2MASS J1808", sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #F4F4F4;
  align-self: end;
}
@media (max-width: 768px) {
  section.case span.price {
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: center;
    justify-self: end;
    font-size: 18px;
  }
}
@media (max-width: 480px) {
  section.case span.price {
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: start;
    margin-bottom: 35px;
    font-size: 18px;
  }
}
section.case span.price span {
  font-family: "2MASS J1808", sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #DA2525;
}
@media (max-width: 480px) {
  section.case span.price span {
    font-size: 18px;
  }
}
section.case .controls {
  width: 100%;
  height: 25px;
  padding-right: calc(50vw - 720px);
  margin-bottom: 25px;
}
@media (max-width: 1500px) {
  section.case .controls {
    padding-right: 30px;
  }
}
@media (max-width: 1200px) {
  section.case .controls {
    height: auto;
  }
}
@media (max-width: 768px) {
  section.case .controls {
    padding-right: 0;
    font-size: 12px;
    vertical-align: center;
    height: 25px;
    margin-bottom: 15px;
  }
}
@media (max-width: 480px) {
  section.case .controls {
    margin-bottom: 30px;
  }
}
section.case .controls .attr {
  display: inline-block;
}
section.case .controls .attr:not(:last-child) {
  margin-right: 48px;
}
@media (max-width: 1366px) {
  section.case .controls .attr:not(:last-child) {
    margin-right: 20px;
  }
}
section.case .controls .attr span {
  font-size: 15px;
  line-height: 145%;
  /* identical to box height, or 22px */
  letter-spacing: 0.04em;
  color: #B1B1B1;
  float: left;
  margin-right: 15px;
}
@media (max-width: 768px) {
  section.case .controls .attr span {
    font-size: 12px;
  }
}
section.case .controls .attr h4 {
  float: left;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 145%;
  letter-spacing: 0.04em;
  color: #F4F4F4;
}
@media (max-width: 768px) {
  section.case .controls .attr h4 {
    font-size: 12px;
  }
}
section.case .controls .slider-nav {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  float: right;
  align-items: center;
  grid-gap: 45px;
  height: 100%;
  height: 25px;
}
@media (max-width: 768px) {
  section.case .controls .slider-nav {
    right: 25px;
  }
}
@media (max-width: 480px) {
  section.case .controls .slider-nav {
    position: absolute;
    bottom: 0;
    right: 15px;
  }
}
section.case .controls .slider-nav img {
  max-width: 67px;
  cursor: pointer;
  transition: 0.3s;
}
section.case .controls .slider-nav img:active {
  transform: scale(0.9);
}
section.case .controls .slider-nav img.slick-disabled {
  opacity: 0.4;
}
section.case .images {
  max-width: calc(100vw - calc(50vw - 720px) - 370px);
  height: 580px;
  overflow-y: hidden;
}
@media (max-width: 1500px) {
  section.case .images {
    max-width: calc(100vw - 30px - 370px);
  }
}
@media (max-width: 768px) {
  section.case .images {
    max-width: calc(100vw - 60px);
  }
}
@media (max-width: 480px) {
  section.case .images {
    padding-bottom: 20px;
    max-width: calc(100vw - 30px);
    width: 100%;
    height: auto;
  }
}
section.case .images .img-wrapper {
  margin-right: 40px;
  max-width: 1030px;
  min-height: 580px;
  max-height: 580px;
}
@media (max-width: 1366px) {
  section.case .images .img-wrapper {
    max-width: 60vw;
  }
}
section.case .images .img-wrapper:active, section.case .images .img-wrapper:focus {
  outline: none;
}
@media (max-width: 480px) {
  section.case .images .img-wrapper {
    max-width: 70vw;
    min-width: 70vw;
    height: auto;
    min-height: 1px;
  }
}
section.case .images .slider-image {
  width: 100%;
  object-fit: cover;
}

section.plan {
  padding-bottom: 64px;
}
@media (max-width: 480px) {
  section.plan {
    padding-bottom: 40px;
  }
}
section.plan h2 {
  font-family: "2MASS J1808", sans-serif;
  color: #F4F4F4;
  font-size: 24px;
  width: 100%;
  font-style: normal;
  font-weight: 900;
  line-height: 32px;
  letter-spacing: 0.1em;
  text-align: left;
  display: inline-block;
  border-bottom: 1px solid rgba(244, 244, 244, 0.2);
  padding-bottom: 20px;
}
@media (max-width: 480px) {
  section.plan h2 {
    font-size: 18px;
  }
}
section.plan .content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 64px;
}
@media (max-width: 768px) {
  section.plan .content {
    grid-template-columns: 1fr;
    margin-top: 35px;
    grid-row-gap: 35px;
  }
}
section.plan .content .areas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: stretch;
  align-content: start;
  grid-row-gap: 45px;
}
@media (max-width: 480px) {
  section.plan .content .areas {
    grid-row-gap: 25px;
  }
}
section.plan .content .areas p {
  margin-top: 20px;
  grid-column: 1/4;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.04em;
  text-align: left;
  color: #B1B1B1;
  max-width: 372px;
}
@media (max-width: 768px) {
  section.plan .content .areas p {
    max-width: none;
  }
}
@media (max-width: 480px) {
  section.plan .content .areas p {
    font-size: 14px;
    margin-top: 0;
  }
}
section.plan .content .areas .area span {
  font-weight: 500;
  font-size: 18px;
  line-height: 125%;
}
@media (max-width: 480px) {
  section.plan .content .areas .area span {
    font-size: 14px;
  }
}
section.plan .content .areas .area h5 {
  font-weight: 600;
  margin: 5px 0;
  color: #DA2525;
  font-size: 15px;
  line-height: 145%;
  /* identical to box height, or 22px */
  letter-spacing: 0.04em;
}
@media (max-width: 480px) {
  section.plan .content .areas .area h5 {
    font-size: 10px;
    display: table-caption;
  }
}

section.rooms .slider-nav {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  float: left;
  align-items: center;
  grid-gap: 45px;
  height: 100%;
  margin-bottom: 30px;
}
@media (max-width: 768px) {
  section.rooms .slider-nav {
    height: 29px;
  }
}
@media (max-width: 480px) {
  section.rooms .slider-nav {
    grid-gap: 25px;
  }
}
section.rooms .slider-nav img {
  max-width: 67px;
  cursor: pointer;
  transition: 0.3s;
}
section.rooms .slider-nav img:active {
  transform: scale(0.9);
}
section.rooms .slider-nav img.slick-disabled {
  opacity: 0.4;
}
section.rooms .room-info {
  width: 100%;
  display: grid;
  grid-template-columns: 892px auto;
  grid-column-gap: 80px;
  max-width: 100%;
}
@media (max-width: 1500px) {
  section.rooms .room-info {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  section.rooms .room-info {
    grid-template-columns: 1fr;
  }
}
section.rooms .room-info .img {
  max-width: 892px;
}
@media (max-width: 1500px) {
  section.rooms .room-info .img {
    max-width: calc(50vw - 30px);
  }
}
section.rooms .room-info .room-slider {
  max-width: calc(50vw - 30px);
}
@media (max-width: 768px) {
  section.rooms .room-info .room-slider {
    max-width: calc(100vw - 60px);
  }
}
@media (max-width: 480px) {
  section.rooms .room-info .room-slider {
    max-width: calc(100vw - 30px);
  }
}
section.rooms .counter {
  display: inline-grid;
  grid-template-columns: 1fr 115px 1fr;
  grid-column-gap: 20px;
  align-items: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: #F4F4F4;
  vertical-align: center;
  align-self: start;
  justify-self: start;
}
@media (max-width: 768px) {
  section.rooms .counter {
    position: absolute;
    right: 30px;
  }
}
@media (max-width: 480px) {
  section.rooms .counter {
    right: 15px;
    font-size: 14px;
    grid-column-gap: 15px;
    grid-template-columns: 1fr 50px 1fr;
  }
  section.rooms .counter svg {
    width: 100%;
  }
}
section.rooms .counter .all {
  opacity: 0.2;
}
section.rooms .counter svg {
  display: inline;
  vertical-align: center;
}
section.rooms .text {
  position: relative;
}
section.rooms .text .room-title {
  font-family: "2MASS J1808", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0.1em;
  text-align: left;
  color: #F4F4F4;
  margin: 129px 0 15px;
  position: relative;
}
@media (max-width: 768px) {
  section.rooms .text .room-title {
    margin: 30px 0 15px;
  }
}
section.rooms .text .room-title:before {
  content: "";
  position: absolute;
  display: block;
  height: 2px;
  width: 55px;
  background: #F4F4F4;
  top: 17px;
  left: -80px;
}
@media (max-width: 768px) {
  section.rooms .text .room-title:before {
    content: none;
  }
}
section.rooms .text p {
  font-size: 15px;
  line-height: 145%;
  /* or 22px */
  letter-spacing: 0.04em;
  color: #B1B1B1;
}
section.rooms .text a.link {
  position: absolute;
  bottom: 0;
  color: #DA2525;
  text-align: end;
  font-size: 12px;
  line-height: 145%;
  letter-spacing: 0.04em;
}
@media (max-width: 768px) {
  section.rooms .text a.link {
    position: static;
    display: inline-block;
    margin: 35px 0;
  }
}

section.contacts {
  padding-top: 64px;
  grid-row-gap: 45px;
  display: grid;
}
@media (max-width: 768px) {
  section.contacts {
    padding-top: 20px;
  }
}
@media (max-width: 480px) {
  section.contacts {
    padding-top: 0px;
  }
}
section.contacts iframe {
  height: 485px;
}
section.contacts .contacts-block {
  display: grid;
  grid-template-columns: repeat(5, auto);
}
@media (max-width: 1200px) {
  section.contacts .contacts-block {
    grid-template-columns: repeat(3, auto);
    grid-gap: 25px;
  }
}
@media (max-width: 480px) {
  section.contacts .contacts-block {
    grid-template-columns: 1fr;
  }
}
section.contacts .contacts-block__contact {
  display: inline-grid;
  grid-row-gap: 10px;
  position: relative;
  padding-left: 30px;
  float: left;
}
@media (max-width: 1200px) {
  section.contacts .contacts-block__contact {
    float: none;
  }
}
section.contacts .contacts-block__contact svg {
  position: absolute;
  top: 3px;
  left: 0;
  width: 15px;
}
section.contacts .contacts-block__contact h2.title, section.contacts .contacts-block__contact a.title {
  text-decoration: none;
  color: #F4F4F4;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.08em;
  text-align: left;
}
@media (max-width: 768px) {
  section.contacts .contacts-block__contact h2.title, section.contacts .contacts-block__contact a.title {
    font-size: 14px;
  }
}
section.contacts .contacts-block__contact h4.secondary {
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.08em;
  color: #F4F4F4;
  font-weight: 400;
}
section.contacts .contacts-block .social-links {
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  grid-gap: 20px;
  max-width: 164px;
}
section.contacts .contacts-block .social-links a .link-image {
  transition: 0.3s;
}
section.contacts .contacts-block .social-links a:hover .link-image {
  fill: #F4F4F4;
  opacity: 1;
}
section.contacts .contacts-block .social-links a:active .link-image {
  fill: #DA2525;
  opacity: 1;
}

.bg-services-mobile {
  width: 100vw;
  display: none;
  margin-top: 35px;
}
@media (max-width: 480px) {
  .bg-services-mobile {
    display: block;
  }
}
.bg-services-mobile .sq:focus {
  outline: none;
}
.bg-services-mobile .sq .text p {
  font-size: 15px;
  line-height: 145%;
  letter-spacing: 0.04em;
  color: #B1B1B1;
  margin: 15px;
}
.bg-services-mobile .sq .text p .bold {
  color: #F4F4F4;
}
.bg-services-mobile .sq .text h3 {
  font-size: 14px;
  font-weight: 400;
  color: #F4F4F4;
  margin: 0 15px;
}
.bg-services-mobile .sq .text num {
  display: inline-block;
  font-weight: 600;
  font-size: 15px;
  line-height: 145%;
  letter-spacing: 0.04em;
  color: #B1B1B1;
  position: relative;
  margin-top: 25px;
  margin-bottom: 20px;
  margin-left: 15px;
}
.bg-services-mobile .sq .text num:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #DA2525;
  left: 0;
  bottom: -5px;
}
.bg-services-mobile .sq .text h2 {
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  color: #F4F4F4;
  margin: 15px;
}
.bg-services-mobile .sq .text .wrapper {
  overflow: hidden;
}
.bg-services-mobile .sq .text .wrapper.closed {
  height: 9em;
}
.bg-services-mobile .sq .text a.read-more {
  display: inline-block;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
  text-decoration-line: underline;
  color: #DA2525;
  margin: 15px;
}
.bg-services-mobile .sq .text a.read-more:focus {
  outline: none;
}
.bg-services-mobile ul.slick-dots {
  text-align: left;
  bottom: -50px;
}
.bg-services-mobile ul.slick-dots li {
  display: inline-block;
  width: calc(19% - 15px);
  background: #4f4f4f;
  height: 4px;
  margin: 4px;
  transition: all 0.3s;
}
.bg-services-mobile ul.slick-dots li.slick-active {
  width: 43%;
  background: #DA2525;
}

.bg-services {
  background: url("/static/img/bg_services.png") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin-top: 64px;
  border-top: 1px solid rgba(244, 244, 244, 0.2);
  border-bottom: 1px solid rgba(244, 244, 244, 0.2);
  transition: all 0.3s;
}
@media (max-width: 480px) {
  .bg-services {
    display: none;
  }
}
.bg-services div img {
  margin-bottom: 25px;
}
@media (max-width: 480px) {
  .bg-services div img {
    margin: 0;
  }
}
.bg-services section {
  height: auto;
  display: grid;
  padding-bottom: 0;
  padding-top: 0;
  transition: all 0.3s;
  grid-template-columns: auto 460px;
}
.bg-services section:nth-child(2n-1) {
  grid-template-columns: 460px auto;
}
@media (max-width: 1200px) {
  .bg-services section {
    grid-template-columns: auto 278px;
    grid-gap: 30px;
  }
  .bg-services section:nth-child(2n-1) {
    grid-template-columns: 278px auto;
  }
}
@media (max-width: 480px) {
  .bg-services section {
    grid-template-columns: 1fr;
  }
  .bg-services section img {
    grid-row: 1/2;
  }
  .bg-services section:nth-child(2n-1) {
    grid-template-columns: 1fr;
  }
}
.bg-services .services {
  display: grid;
  grid-template-columns: 460px auto;
  position: relative;
  grid-column-gap: 105px;
  transition: all 0.2s;
}
@media (max-width: 1200px) {
  .bg-services .services {
    grid-column-gap: 40px;
  }
}
@media (max-width: 768px) {
  .bg-services .services {
    grid-template-columns: 278px auto !important;
  }
}
@media (max-width: 480px) {
  .bg-services .services {
    grid-template-columns: 1fr !important;
  }
  .bg-services .services .large-button {
    display: none;
  }
}
.bg-services .services .text {
  padding: 0;
}
.bg-services .services .text p {
  padding-bottom: 10px;
}
@media (max-width: 768px) {
  .bg-services .services .text num {
    margin-top: 35px;
    margin-bottom: 30px;
  }
}
.bg-services .text {
  display: grid;
  align-content: start;
  justify-items: start;
  margin-bottom: 30px;
  position: relative;
  padding: 0 122px;
  align-items: center;
}
@media (max-width: 1200px) {
  .bg-services .text {
    padding: 0 20px;
    margin-bottom: 15px;
  }
}
@media (max-width: 768px) {
  .bg-services .text {
    padding: 0;
  }
}
.bg-services .text:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 1px;
  background: rgba(244, 244, 244, 0.2);
  width: calc(1440px - 460px);
}
@media (max-width: 1366px) {
  .bg-services .text:after {
    width: calc(100vw - 60px);
  }
}
@media (max-width: 480px) {
  .bg-services .text:after {
    content: none;
  }
}
.bg-services .text num {
  margin-top: 51px;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 15px;
  line-height: 145%;
  letter-spacing: 0.04em;
  color: #B1B1B1;
  position: relative;
}
@media (max-width: 768px) {
  .bg-services .text num {
    margin-top: 25px;
    margin-bottom: 20px;
  }
}
.bg-services .text num:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #DA2525;
  left: 0;
  bottom: -5px;
}
.bg-services .text h2 {
  font-weight: 500;
  font-size: 18px;
  line-height: 125%;
  color: #F4F4F4;
  margin: 15px 0;
}
@media (max-width: 768px) {
  .bg-services .text h2 {
    font-size: 16px;
  }
}
.bg-services .text h2.red {
  color: #DA2525;
}
.bg-services .text .wrapper {
  transition: all 0.3s;
  height: auto;
  overflow: hidden;
}
.bg-services .text .wrapper p {
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.bg-services .text .wrapper.closed {
  height: 9em;
}
.bg-services .text p {
  font-size: 15px;
  line-height: 145%;
  letter-spacing: 0.04em;
  color: #B1B1B1;
  transition: all 0.2s;
}
@media (max-width: 768px) {
  .bg-services .text p {
    font-size: 14px;
    line-height: 120%;
  }
}
.bg-services .text span.bold, .bg-services .text h3 {
  font-size: 15px;
  line-height: 145%;
  font-weight: bold;
  letter-spacing: 0.04em;
  color: #F4F4F4;
}
.bg-services .text h3 {
  margin: 15px 0 25px;
}
.bg-services .text a.read-more {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
  text-decoration-line: underline;
  color: #DA2525;
  margin: 15px 0;
}
@media (max-width: 768px) {
  .bg-services .text a.read-more {
    margin-bottom: 0px;
  }
}

.team h2, .thesis h2, .reviews h2, .partners h2 {
  font-weight: bold;
  font-size: 18px;
  line-height: 125%;
  color: #DA2525;
  grid-column: 1/3;
}
@media (max-width: 480px) {
  .team h2, .thesis h2, .reviews h2, .partners h2 {
    font-size: 14px;
  }
}

section.thesis {
  overflow: hidden;
}
@media (max-width: 1366px) {
  section.thesis {
    padding-bottom: 50px;
  }
}
@media (max-width: 768px) {
  section.thesis {
    padding-top: 40px;
    padding-bottom: 45px;
  }
}
@media (max-width: 480px) {
  section.thesis {
    padding-top: 20px;
    padding-bottom: 35px;
  }
}
section.thesis p.main-text {
  margin-top: 15px;
  margin-bottom: 45px;
  font-weight: bold;
  font-size: 36px;
  line-height: 145%;
  color: #F4F4F4;
}
@media (max-width: 1366px) {
  section.thesis p.main-text {
    font-size: 31px;
  }
}
@media (max-width: 768px) {
  section.thesis p.main-text {
    font-size: 24px;
    margin-bottom: 35px;
  }
}
@media (max-width: 480px) {
  section.thesis p.main-text {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 15px;
  }
}
section.thesis span {
  float: left;
  font-size: 15px;
  line-height: 145%;
  color: #B1B1B1;
  max-width: 500px;
  margin-right: 100px;
  letter-spacing: 0.04em;
}
@media (max-width: 768px) {
  section.thesis span:not(:last-child) {
    margin-bottom: 25px;
  }
}
@media (max-width: 480px) {
  section.thesis span {
    margin-right: 0;
  }
}

section.team {
  display: grid;
  grid-template-columns: 1fr 827px;
  grid-gap: 50px;
}
@media (max-width: 1200px) {
  section.team {
    grid-template-columns: 1fr 2fr;
  }
}
@media (max-width: 768px) {
  section.team {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 44px;
    grid-column-gap: 0px;
  }
}
@media (max-width: 480px) {
  section.team {
    grid-row-gap: 25px;
  }
}
section.team .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 25px;
}
@media (max-width: 768px) {
  section.team .cards {
    grid-row: 2/3;
  }
}
@media (max-width: 480px) {
  section.team .cards {
    display: block;
    max-width: calc(100vw - 15px);
  }
}
section.team .cards .card:focus {
  outline: none;
}
@media (max-width: 480px) {
  section.team .cards .card {
    max-width: 230px;
    margin-right: 22px;
  }
}
section.team .cards .card:nth-child(2n) {
  transform: translateY(20px);
}
@media (max-width: 480px) {
  section.team .cards .card:nth-child(2n) {
    transform: translateY(0);
  }
}
section.team .cards .card img {
  margin-bottom: 32px;
}
section.team .cards .card h3.name {
  font-weight: bold;
  font-size: 18px;
  line-height: 145%;
  color: #F4F4F4;
  letter-spacing: 0.04em;
  position: relative;
}
@media (max-width: 480px) {
  section.team .cards .card h3.name {
    font-size: 16px;
  }
}
section.team .cards .card h3.name:after {
  content: "";
  position: absolute;
  height: 2px;
  width: 18px;
  background: #DA2525;
  top: -16px;
  left: 0;
}
section.team .cards .card h4.title {
  font-weight: 500;
  font-size: 13px;
  line-height: 145%;
  letter-spacing: 0.04em;
  color: #B1B1B1;
}
@media (max-width: 480px) {
  section.team .cards .card h4.title {
    font-size: 10px;
  }
}
@media (max-width: 768px) {
  section.team .text-descr {
    padding-top: 20px;
    grid-row: 3/4;
  }
}
@media (max-width: 480px) {
  section.team .text-descr {
    padding-top: 0;
  }
}
section.team .text-descr p {
  font-size: 16px;
  line-height: 165%;
  color: #B1B1B1;
}
@media (max-width: 1366px) {
  section.team .text-descr p {
    font-size: 14px;
  }
}
section.team .text-descr p:not(:last-child) {
  padding-bottom: 1.5em;
}

section.reviews .controls {
  position: absolute;
  top: 101px;
  right: calc(50vw - 720px);
  background: #242424;
  z-index: 10;
}
section.reviews .controls .slick-disabled {
  opacity: 0.3;
}
@media (max-width: 1500px) {
  section.reviews .controls {
    top: 20px;
    right: 30px;
  }
}
@media (max-width: 768px) {
  section.reviews .controls {
    top: 82px;
  }
}
@media (max-width: 480px) {
  section.reviews .controls {
    display: none;
  }
}
@media (max-width: 480px) {
  section.reviews {
    margin-top: 25px;
  }
}
section.reviews .reviews-slider {
  margin-top: 100px;
  overflow: hidden;
}
@media (max-width: 768px) {
  section.reviews .reviews-slider {
    margin-top: 40px;
  }
}
@media (max-width: 480px) {
  section.reviews .reviews-slider {
    margin-top: 25px;
  }
}
section.reviews .reviews-slider .review {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 88px;
  align-items: center;
}
section.reviews .reviews-slider .review:focus {
  outline: none;
}
@media (max-width: 768px) {
  section.reviews .reviews-slider .review {
    grid-template-columns: 1fr;
    grid-row-gap: 25px;
  }
}
section.reviews .reviews-slider .review .info {
  display: grid;
  grid-row-gap: 25px;
}
section.reviews .reviews-slider .review .info .titles {
  display: grid;
  padding-left: 105px;
  position: relative;
  overflow: hidden;
}
@media (max-width: 480px) {
  section.reviews .reviews-slider .review .info .titles {
    padding-left: 0;
  }
}
section.reviews .reviews-slider .review .info .titles:before {
  content: "“";
  color: #F4F4F4;
  position: absolute;
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 180px;
  bottom: -25px;
  line-height: 50px;
}
@media (max-width: 480px) {
  section.reviews .reviews-slider .review .info .titles:before {
    content: none;
  }
}
section.reviews .reviews-slider .review .info .titles h4.name {
  font-family: "2MASS J1808", sans-serif;
  color: #F4F4F4;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 125%;
}
section.reviews .reviews-slider .review .info .titles h5.title {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 145%;
  letter-spacing: 0.04em;
  color: #B1B1B1;
  margin: 5px 0 20px;
  position: relative;
}
@media (max-width: 480px) {
  section.reviews .reviews-slider .review .info .titles h5.title {
    font-size: 13px;
    margin: 3px 0 16px;
  }
}
section.reviews .reviews-slider .review .info .titles h5.title:after {
  content: "";
  position: absolute;
  height: 2px;
  width: 18px;
  background: #DA2525;
  bottom: -10px;
  left: 0;
}
section.reviews .reviews-slider .review .info .inner {
  display: grid;
  align-items: center;
  grid-template-columns: 300px 1fr;
}
@media (max-width: 480px) {
  section.reviews .reviews-slider .review .info .inner {
    grid-template-columns: 1fr;
    grid-gap: 25px;
  }
}
section.reviews .reviews-slider .review .info .inner .review-title {
  margin-left: -50px;
}
@media (max-width: 480px) {
  section.reviews .reviews-slider .review .info .inner .review-title {
    margin-left: 0;
  }
}
section.reviews .reviews-slider .review .info .inner .review-title p {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 145%;
  color: #F4F4F4;
}
@media (max-width: 480px) {
  section.reviews .reviews-slider .review .info .inner .review-title p {
    font-size: 16px;
  }
}
section.reviews .reviews-slider .review .info .inner .review-title .bread {
  margin-top: 25px;
  display: inline-grid;
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 16px;
}
section.reviews .reviews-slider .review .info .inner .review-title span.project {
  font-size: 15px;
  line-height: 145%;
  color: #B1B1B1;
  letter-spacing: 0.04em;
}
@media (max-width: 480px) {
  section.reviews .reviews-slider .review .info .inner .review-title span.project {
    font-size: 12px;
  }
}
section.reviews .reviews-slider .review .info .inner .review-title a {
  text-decoration: none;
}
section.reviews .reviews-slider .review .info .inner .review-title a:focus {
  outline: none;
}
section.reviews .reviews-slider .review .info .inner .review-title a span.project-title {
  font-size: 18px;
  line-height: 115%;
  /* identical to box height, or 21px */
  color: #F4F4F4;
  letter-spacing: 0.1em;
}
@media (max-width: 480px) {
  section.reviews .reviews-slider .review .info .inner .review-title a span.project-title {
    font-size: 15px;
  }
}
section.reviews .reviews-slider .review .info .inner .review-title svg {
  transform: translateY(3px);
}
section.reviews .reviews-slider .review .review-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 165%;
  color: #F4F4F4;
}
@media (max-width: 480px) {
  section.reviews .reviews-slider .review .review-text {
    margin-right: 10px;
  }
}
section.reviews ul.slick-dots {
  text-align: left;
  bottom: -40px;
}
section.reviews ul.slick-dots li {
  display: inline-block;
  width: calc(10% - 10px);
  background: #4f4f4f;
  height: 4px;
  margin: 4px;
  transition: all 0.3s;
}
section.reviews ul.slick-dots li.slick-active {
  width: 20%;
  background: #DA2525;
}

@media (max-width: 480px) {
  section.partners {
    margin-top: 25px;
  }
}
section.partners .square {
  margin-top: 25px;
  padding: 92px 130px;
  justify-self: stretch;
  border: 2px solid #DA2525;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  justify-items: center;
  grid-gap: 80px;
}
@media (max-width: 768px) {
  section.partners .square {
    padding: 50px 70px;
  }
}
@media (max-width: 480px) {
  section.partners .square {
    grid-template-columns: repeat(3, 1fr);
    padding: 30px;
  }
}
section.partners .square img {
  max-width: 70px;
}
@media (max-width: 768px) {
  section.partners .square img {
    max-width: 40px;
  }
}

section.footer-form {
  margin-top: 100px;
  padding-bottom: 100px;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  transition: all 0.2s;
}
@media (max-width: 768px) {
  section.footer-form {
    padding-bottom: 80px;
  }
}
section.footer-form .callback {
  display: grid;
  justify-items: start;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 45px;
  grid-row-gap: 70px;
}
@media (max-width: 768px) {
  section.footer-form .callback {
    justify-items: start;
    grid-template-columns: 1fr;
    grid-gap: 45px;
  }
}
section.footer-form .callback .large-button {
  max-width: 582px;
}
@media (max-width: 768px) {
  section.footer-form .callback .large-button {
    max-width: 100%;
  }
}
section.footer-form .callback .grid {
  display: grid;
  justify-self: stretch;
  max-width: 582px;
}
@media (max-width: 768px) {
  section.footer-form .callback .grid {
    max-width: 100%;
  }
}
section.footer-form .callback label {
  font-weight: 600;
  font-size: 15px;
  line-height: 145%;
  letter-spacing: 0.04em;
  color: #B1B1B1;
  opacity: 0.4;
  margin-bottom: 5px;
  margin-left: 3px;
}
@media (max-width: 480px) {
  section.footer-form .callback label {
    font-size: 12px;
  }
}
section.footer-form .callback label:not(:first-child) {
  margin-top: 45px;
}
section.footer-form .callback .field {
  width: 100%;
  resize: none;
}
section.footer-form .callback .field::placeholder {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 145%;
  /* or 23px */
  letter-spacing: 0.04em;
  color: rgba(244, 244, 244, 0.8);
}
@media (max-width: 480px) {
  section.footer-form .callback .field::placeholder {
    font-size: 14px;
  }
}
section.footer-form .callback .textarea {
  padding-bottom: 25px;
  margin-bottom: 45px;
  width: 582px;
}
@media (max-width: 768px) {
  section.footer-form .callback .textarea {
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
  }
}
@media (max-width: 480px) {
  section.footer-form .callback .textarea {
    font-size: 14px;
  }
}
section.footer-form .question {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background: #242424;
  align-items: center;
  justify-items: center;
  opacity: 0;
}
section.footer-form .question .tnx {
  max-width: 60vw;
  display: grid;
}
@media (max-width: 768px) {
  section.footer-form .question .tnx {
    max-width: 80vw;
  }
}
section.footer-form .question .tnx h2.title {
  padding-bottom: 25px;
  margin-bottom: 25px;
  position: relative;
  font-size: 34px;
  color: #F4F4F4;
}
@media (max-width: 1366px) {
  section.footer-form .question .tnx h2.title {
    font-size: 34px;
  }
}
@media (max-width: 1366px) and (max-width: 768px) {
  section.footer-form .question .tnx h2.title {
    font-size: 18px;
  }
}
section.footer-form .question .tnx h2.title:after {
  content: "";
  position: absolute;
  height: 5px;
  width: 60%;
  background: #DA2525;
  bottom: 0;
  left: 0;
  transition: 0.2s;
}
section.footer-form .question .tnx p {
  font-size: 15px;
  color: #B1B1B1;
  max-width: 60%;
}
@media (max-width: 1366px) {
  section.footer-form .question .tnx p {
    font-size: 15px;
  }
}
@media (max-width: 1366px) and (max-width: 768px) {
  section.footer-form .question .tnx p {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  section.footer-form .question .tnx p {
    max-width: 80%;
  }
}
@media (max-width: 480px) {
  section.footer-form .question .tnx p {
    max-width: 100%;
  }
}
section.footer-form .question .tnx h3.red {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 145%;
  color: #DA2525;
  letter-spacing: 0.04em;
  margin-top: 25px;
  margin-bottom: 6px;
}
section.footer-form .question .tnx .time {
  display: grid;
  grid-gap: 25px;
  justify-self: start;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 768px) {
  section.footer-form .question .tnx .time {
    grid-template-columns: 1fr;
    margin-top: 19px;
  }
}
section.footer-form .question .tnx .time span {
  font-weight: 600;
  color: #F4F4F4;
  font-size: 15px;
}
section.footer-form .question .tnx .time small {
  color: #B1B1B1;
  font-size: 15px;
}
@media (max-width: 1366px) {
  section.footer-form .question .tnx .time small {
    font-size: 15px;
  }
}
@media (max-width: 1366px) and (max-width: 768px) {
  section.footer-form .question .tnx .time small {
    font-size: 14px;
  }
}
section.footer-form .question.success {
  display: grid;
  opacity: 1;
  animation: fadeinDown 0.5s;
}
section.footer-form .question.success h2:after {
  width: 70%;
}
@media (max-width: 480px) {
  section.footer-form .question {
    width: 100%;
  }
}
section.footer-form h4 {
  font-family: "2MASS J1808", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 64px;
  letter-spacing: 0.1em;
  display: inline-block;
  text-transform: uppercase;
  color: #F4F4F4;
}
@media (max-width: 768px) {
  section.footer-form h4 {
    font-size: 24px;
  }
}
@media (max-width: 480px) {
  section.footer-form h4 {
    font-size: 18px;
  }
}
section.footer-form h5 {
  font-weight: 500;
  font-size: 18px;
  line-height: 125%;
  color: #F4F4F4;
  margin-top: 0;
  margin-bottom: 55px;
}
@media (max-width: 768px) {
  section.footer-form h5 {
    font-size: 16px;
  }
}
@media (max-width: 480px) {
  section.footer-form h5 {
    font-size: 14px;
  }
}
section.footer-form svg {
  position: absolute;
  bottom: -600px;
  left: -15%;
  pointer-events: none;
}
@media (max-width: 768px) {
  section.footer-form svg {
    display: none;
  }
}

.pnf {
  overflow: hidden;
  padding-top: 200px;
  padding-bottom: 200px;
  z-index: 2;
  position: relative;
  background: url("../img/404.svg") no-repeat -10% 50%;
}
@media (max-width: 1440px) {
  .pnf {
    background: url("../img/404.svg") no-repeat 60% 50%;
  }
}
@media (max-width: 1200px) {
  .pnf {
    background: url("../img/404.svg") no-repeat 50% 50%;
    background-size: cover;
  }
}
@media (max-width: 768px) {
  .pnf {
    background: url("../img/404.svg") no-repeat 100% 50%;
    background-size: cover;
  }
}
@media (max-width: 480px) {
  .pnf {
    background: none;
  }
}
.pnf h1 {
  font-family: "2MASS J1808", sans-serif;
  color: #DA2525;
  font-style: normal;
  font-weight: 900;
  font-size: 288px;
  font-size: 288px;
  line-height: 1em;
  display: inline-block;
  z-index: 200000;
  perspective: 2px;
}
@media (max-width: 1366px) {
  .pnf h1 {
    font-size: 140px;
  }
}
@media (max-width: 1366px) and (max-width: 768px) {
  .pnf h1 {
    font-size: 140px;
  }
}
@media (max-width: 480px) {
  .pnf h1 {
    width: 100%;
    text-align: center;
    font-size: 80px;
  }
}
.pnf p {
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  line-height: 145%;
  /* or 20px */
  color: #F4F4F4;
  letter-spacing: 0.04em;
  vertical-align: top;
  max-width: 280px;
  z-index: 200;
}
@media (max-width: 480px) {
  .pnf p {
    font-size: 12px;
    text-align: center;
    margin: 20px 0;
  }
}
.pnf svg {
  z-index: 1;
  left: 0;
}
@media (max-width: 1440px) {
  .pnf svg {
    left: -1%;
  }
}

textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 0;
  -webkit-box-shadow: 0 0 0px 1000px transparent inset;
  transition: background-color 5000s ease-in-out 0s;
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 174, 255, 0.04) 50%, rgba(255, 255, 255, 0) 51%, rgba(0, 174, 255, 0.03) 100%);
}

/*# sourceMappingURL=master.css.map */
